<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-app</title>
    <link rel="icon" href="./images/logo.svg">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav>
        <a href=""><img src="./images/TODO-app.svg" alt=""></a>
        <button id="menu"><img src="./images/menu.svg" alt="menu"></button>
    </nav>
    <main>
        <div class="nuevo-todo-container">
            <button id="btn-new-task">
                <img src="./images/plus.svg" alt="">
            </button> 
        </div>
        <!-- <div class="task-container">
            <header>
                <h1>Titulo tarea</h1>
                <div class="options">
                    <button><img src="./images/pencil.svg" alt="edit"></button>
                    <button><img src="./images/complete.svg" alt="complete"></button>
                    <button><img src="./images/delete.svg" alt="delete"></button>
                </div>
            </header>
            <textarea name="" id=""></textarea>
        </div> -->
    </main>
    <script src="./app.js"></script>
</body>
</html>